JFF = "countries/Jefferson.txt"
CAN = "countries/Canada.txt"
MEX = "countries/Mexico.txt"
SIV = "countries/Silicon Valley.txt"
SCM = "countries/Sacramento.txt"
LAN = "countries/Los Angeles.txt"
SND = "countries/San Diego.txt"
FRS = "countries/Fresno.txt"
######################################
# Others
######################################
GRE = "countries/Greenland.txt"
GAY = "countries/Uncolonized Greenland.txt"
GUA = "countries/Guatemla.txt"
HON = "countries/Honduras.txt"
ELS = "countries/El Salvador.txt"
NIC = "countries/Nicaragua.txt"
COS = "countries/Costa Rica.txt"
PAN = "countries/Panama.txt"
BLZ = "countries/Belize.txt"
CUB = "countries/Cuba.txt"
COL = "countries/Colombia.txt"
VEN = "countries/Venezula.txt"
GYA = "countries/Guyana.txt"
SUR = "countries/Suriname.txt"
IJA = "countries/Japanese Navy.txt"
JAP = "countries/Japan.txt"
SOJ = "countries/SovietsNavy.txt"
LON = "countries/Canal Mandate.txt"
##############################
# Caribbean + Bermuda
##############################
DOM = "countries/Dominican Republic.txt"
HAI = "countries/Haiti.txt"
UAF = "countries/Antilles Federation.txt"
BAH = "countries/Bahamas.txt"
JAM = "countries/Jamaica.txt"
PRR = "countries/Puerto Rico.txt"
VIR = "countries/Virgin Islands.txt"
TAC = "countries/Turks and Ciacos.txt"
CAY = "countries/Cayman Islands.txt"
BER = "countries/Bermuda.txt"
AOH = "countries/American Haiti.txt"
BAR = "countries/Barbados.txt"