USA = "countries/United States.txt"
#######################
## NADFOTU Countries ##
#######################
JFF = "countries/Jefferson.txt"
CAN = "countries/Canada.txt"
MEX = "countries/Mexico.txt"
SIV = "countries/Silicon Valley.txt"
######################################
# US States
######################################
STX = "countries/Texas.txt"
SMA = "countries/Massachusetts.txt"
SLA = "countries/Louisiana.txt"
SFL = "countries/Florida.txt"
SAZ = "countries/Arizona.txt"
SCA = "countries/California.txt"
SNM = "countries/New Mexico.txt"
SOR = "countries/Oregon.txt"
SRO = "countries/Socialist Oregon.txt"
SWA = "countries/Washington.txt"
SSW = "countries/Socialist Washington.txt"
SMT = "countries/Montana.txt"
SMD = "countries/Maryland.txt"
SNV = "countries/Nevada.txt"
SOK = "countries/Oklahoma.txt"
SMS = "countries/Mississippi.txt"
SMI = "countries/Michigan.txt"
SNJ = "countries/New Jersey.txt"
SUT = "countries/Utah.txt"
SWV = "countries/West Virginia.txt"
SNY = "countries/New York.txt"
SID = "countries/Idaho.txt"
SWY = "countries/Wyoming.txt"
SKS = "countries/Kansas.txt"
SNE = "countries/Nebraska.txt"
SND = "countries/North Dakota.txt"
SSD = "countries/South Dakota.txt"
SHI = "countries/Hawaii.txt"
SAR = "countries/Arkansas.txt"
SGA = "countries/Alabama.txt"
SAL = "countries/Georgia.txt"
SCT = "countries/Connecticut.txt"
SRI = "countries/Rhode Island.txt"
SVT = "countries/Vermont.txt"
SNH = "countries/New Hampshire.txt"
SME = "countries/Maine.txt"
SNC = "countries/North Carolina.txt"
SSC = "countries/South Carolina.txt"
SVA = "countries/Virginia.txt"
SPA = "countries/Pennsylvania.txt"
STN = "countries/Tennessee.txt"
SMO = "countries/Missouri.txt"
LMO = "countries/Little Dixie.txt"
SIA = "countries/Iowa.txt"
SMN = "countries/Minnesota.txt"
SWI = "countries/Wisconsin.txt"
SIL = "countries/Illinois.txt"
SIN = "countries/Indiana.txt"
SOH = "countries/Ohio.txt"
SAK = "countries/Alaska.txt"
SKY = "countries/Kentucky.txt"
SDE = "countries/Delaware.txt"
AAO = "countries/Blacknostate Oregon.txt"
######################################
# US Natives
######################################
NAV = "countries/Navajo Nation.txt"
UTE = "countries/Ute.txt"
YAK = "countries/Yakima.txt"
######################################
# US other territories
######################################
WDC = "countries/District of Columbia.txt"
NYC = "countries/New York City.txt"
JEF = "countries/Jefferson.txt"
WFL = "countries/West Florida.txt"
RCA = "countries/Revolted California.txt"
TXR = "countries/Texas Rangers.txt"
MTX = "countries/Moody's Texas.txt"
SDL= "countries/Disney.txt"
INN = "countries/In-N-Out.txt"
POC = "countries/Pocatello.txt"
LVG = "countries/Las Vegas.txt"
ORL = "countries/New Orleans.txt"
MIA = "countries/Miami.txt"
DET = "countries/Detroit.txt"
LAA = "countries/Los Angeles.txt"
LIN = "countries/Lincoln.txt"
SLV = "countries/Silver Brigade.txt"
FNS = "countries/Free Negro State.txt"
DOU = "countries/Douglas.txt"
SHE = "countries/Shermanland.txt"
TDW = "countries/Tidewater.txt"
STL = "countries/True Louisiana.txt"
SAC = "countries/Arcadia.txt"
######################################
#Colorado Tags 
######################################
SCO = "countries/Colorado.txt"
OCO = "countries/OldColorado.txt"
######################################
# Others
######################################
GRE = "countries/Greenland.txt"
GAY = "countries/Uncolonized Greenland.txt"
GUA = "countries/Guatemla.txt"
HON = "countries/Honduras.txt"
ELS = "countries/El Salvador.txt"
NIC = "countries/Nicaragua.txt"
COS = "countries/Costa Rica.txt"
PAN = "countries/Panama.txt"
BLZ = "countries/Belize.txt"
CUB = "countries/Cuba.txt"
COL = "countries/Colombia.txt"
VEN = "countries/Venezula.txt"
GYA = "countries/Guyana.txt"
SUR = "countries/Suriname.txt"
IJA = "countries/Japanese Navy.txt"
JAP = "countries/Japan.txt"
SOJ = "countries/SovietsNavy.txt"
LON = "countries/Canal Mandate.txt"
##############################
# Caribbean + Bermuda
##############################
DOM = "countries/Dominican Republic.txt"
HAI = "countries/Haiti.txt"
UAF = "countries/Antilles Federation.txt"
BAH = "countries/Bahamas.txt"
JAM = "countries/Jamaica.txt"
PRR = "countries/Puerto Rico.txt"
VIR = "countries/Virgin Islands.txt"
TAC = "countries/Turks and Ciacos.txt"
CAY = "countries/Cayman Islands.txt"
BER = "countries/Bermuda.txt"
AOH = "countries/American Haiti.txt"
BAR = "countries/Barbados.txt"
#########################################################################
#tehas shit###
#####################################
HTX = "countries/Houston.txt"
ATX = "countries/Austin.txt"
BTX = "countries/Abilene.txt"
#################
## GREAT LAKES ##
#################
SNU = "countries/North Union.txt"
DAY = "countries/Dayton.txt"
YUG = "countries/Youngstown.txt"
LEG = "countries/Black Legion.txt"
OOH = "countries/Occupied Ohio.txt"
TOL = "countries/Toledo.txt"
FOM = "countries/Free Farmers.txt"
FUM = "countries/Free Farmers2.txt"
GFA = "countries/Green Farmers.txt"
KOS = "countries/Superior Klan.txt"
FAM = "countries/Free America.txt"
PIL = "countries/Progressive Illinois.txt"
CLE = "countries/Cleveland.txt"
CHI = "countries/Chicago.txt"
MAR = "countries/Marion Republic.txt"
MMG = "countries/Michigan Military.txt"
SUP = "countries/Superior.txt"
GRA = "countries/Grand Rapids.txt"
CTR = "countries/Trinidad.txt"