
state={
	id=196
	name="STATE_196"
	resources={
		oil=8.000
		aluminium=12.000
		tungsten=2
	}

	history={
		owner = NLT
		add_core_of = NLT
		add_core_of = MNT
		add_claim_by = MSL
		add_claim_by = BLG
		add_claim_by = LWS
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = SMT
		1936.1.2 = {
			owner = USA
		}

	}

	provinces={
		2881 2895 2896 2921 6509 6510 6511 
	}
	manpower=100500
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}

