#reload countrycolors

JFF = {
	color = rgb { 252 78 42 }
	color_ui = rgb { 252 78 42 }
}
SIV = {
	color = rgb { 15 133 84 }
	color_ui = rgb { 15 133 84 }
}
CAN = {
	color = rgb { 233 59 59 }
	color_ui = rgb { 155 62 51 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
SCM = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}
LAN = {
	color = rgb { 43 140 190 }
	color_ui = rgb { 43 140 190 }
}
SND = {
	color = rgb { 247 129 191 }
	color_ui = rgb { 247 129 191 }
}
FRS = {
	color = rgb { 146 197 222 }
	color_ui = rgb { 146 197 222 }
}
ALK = {
	color = rgb { 8 29 88 }
	color_ui = rgb { 8 29 88 }
}
HWI = {
	color = rgb { 251 180 174 }
	color_ui = rgb { 251 180 174 }
}
ORG = {
	color = rgb { 0 68 27 }
	color_ui = rgb { 0 68 27 }
}
CAS = {
	color = rgb { 90 174 97 }
	color_ui = rgb { 90 174 97 }
}
WAS = {
	color = rgb { 1 102 94 }
	color_ui = rgb { 1 102 94 }
}
SEA = {
	color = rgb { 202 86 44 }
	color_ui = rgb { 202 86 44 }
}
LAS =  {
	color = rgb { 129 15 124 }
	color_ui = rgb { 129 15 124 }
}
########################
# Others
########################
GRE = {
	color = rgb { 197 204 219 }
	color_ui = rgb { 197 204 219 }
}
GAY = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}
LIN = {
	color = rgb { 209 75 95 }
	color_ui = rgb { 209 75 95 }
}

IJA = {
	color = rgb { 220 220 231 }
	color_ui = rgb { 220 220 231 }
}
SDL = {
	color = rgb { 73 188 175 }
	color_ui = rgb { 73 188 175 }
}
#######################################
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
###############
#South America#
###############
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SUR = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}
GYA = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
###########
#Caribbean#
###########
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
UAF = {
	color = rgb { 255 168 63 }
	color_ui = rgb { 240 168 63 }
}
BAH = {
	color = rgb { 90 2 0 }
	color_ui = rgb { 204 255 204 }
}
JAM = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
PRR = {
	color = rgb { 52 150 60 }
	color_ui = rgb { 52 150 60 }
}
VIR = {
	color = rgb { 94 102 150 }
	color_ui = rgb { 94 102 150 }
}
TAC = {
	color = rgb { 188 179 45 }
	color_ui = rgb { 188 179 45 }
}
CAY = {
	color = rgb { 188 52 55 }
	color_ui = rgb { 188 52 55 }
}
BER = {
	color = rgb { 73 188 175 }
	color_ui = rgb { 73 188 175 }
}
AOH = {
	color = rgb { 12 10 150 }
	color_ui = rgb { 12 10 150 }
}
BAR = {
	color = rgb { 66 245 212 }
	color_ui = rgb { 66 245 212 }
}
CHI = {
	color = rgb { 143 138 140 }
	color_ui = rgb { 143 138 140 }
}

SNU = {
	color = rgb { 0 74 127 }
	color_ui = rgb { 0 74 127 }
}
DAY = {
	color = rgb { 183 106 44 }
	color_ui = rgb { 183 106 44 }
}
YUG = {
	color = rgb { 49 124 57 }
	color_ui = rgb { 49 124 57 }
}
LEG = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
OOH = {
	color = rgb { 160 88 136 }
	color_ui = rgb { 160 88 136 }
}
TOL = {
	color = rgb { 60 131 193 }
	color_ui = rgb { 60 131 193 }
}
FOM = {
	color = rgb { 124 51 51 }
	color_ui = rgb { 124 51 51 }
}
FUM = {
	color = rgb { 124 51 51 }
	color_ui = rgb { 124 51 51 }
}
GFA = {
	color = rgb { 84 145 91 }
	color_ui = rgb { 84 145 91 }
}
KOS = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 153 153 153 }
}
FAM = {
	color = rgb { 0 132 255 }
	color_ui = rgb { 0 132 255 }
}
PIL = {
	color = rgb { 130 86 0 }
	color_ui = rgb { 130 86 0 }
}
MAR = {
	color = rgb { 74 132 173 }
	color_ui = rgb { 74 132 173 }
}
MMG = {
	color = rgb { 54 76 196 }
	color_ui = rgb { 54 76 196 }
}
SUP = {
	color = rgb { 130 86 0 }
	color_ui = rgb { 130 86 0 }
}
GRA = {
	color = rgb { 174 39 39 }
	color_ui = rgb { 174 39 39 }
}
COZ = { #Cozumel
	color = rgb { 84 88 112 }
	color_ui = rgb { 84 88 112 }
}
CTR = { 
	color = rgb { 218 26 53 }
	color_ui = rgb { 238 46 73 }
}
SHE = { 
	color = rgb { 0 124 60 }
	color_ui = rgb { 0 134 80 }
}
DOU = { 
	color = rgb { 63 55 56 }
	color_ui = rgb { 53 35 26 }
}
FNS = { 
	color = rgb { 71 1 0 }
	color_ui = rgb { 80 40 10 }
}
TDW = { 
	color = rgb { 127 0 110 }
	color_ui = rgb { 117 2 130 }
}
STL = { 
	color = rgb { 192 7 83 }
	color_ui = rgb { 192 7 83 }
}
SAC = { 
	color = rgb { 69 190 120 }
	color_ui = rgb { 69 190 120 }
}
LMO = { 
	color = rgb { 8 12 148 }
	color_ui = rgb { 8 12 148 }
}
SSW = {
	color = rgb { 164 23 32 }
	color_ui = rgb { 220 20 60 }
}
SOJ = {
	color = rgb { 124 14 14 }
	color_ui = rgb { 56 6 6 }
}
LON = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179}
}
#======
